/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #f7f9fc, #ebedee);
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-container img {
    max-height: 100px;
    border-radius: 8px;
}

.header-text h1 {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
}

header p {
    margin: 5px 0;
    font-weight: 300;
}


/* Main Content */
main {
    padding: 20px;
}

/* Intro Section */
.intro {
    text-align: center;
    margin-bottom: 30px;
}

.intro h2 {
    font-size: 2rem;
    color: #004aad;
}

.intro form {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.intro select,
.intro input[type="file"],
.intro button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.intro button {
    background-color: #004aad;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.intro button:hover {
    background-color: #002d6b;
}

/* FAQ Section */
.faq-section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-section h3 {
    font-size: 1.5rem;
    color: #004aad;
    margin-bottom: 20px;
}

.faq {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq:hover {
    background-color: #e0e0e0;
}

.faq h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.branch {
    margin-left: 20px;
    margin-top: 10px;
}

.branch h5 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;
    font-weight: 600;
}

.file-list {
    list-style: none;
    margin-left: 20px;
}

.file-list li {
    margin-bottom: 5px;
}

.file-list a {
    text-decoration: none;
    color: #004aad;
    font-weight: 500;
    transition: color 0.3s ease;
}

.file-list a:hover {
    color: #002d6b;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #004aad;
    color: #fff;
    margin-top: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header img {
        margin-bottom: 10px;
    }

    .intro form {
        flex-direction: column;
        gap: 10px;
    }

    .faq {
        font-size: 0.9rem;
    }
}
