.login-container{
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-left: 500px;
    margin-right: 500px;
    height: 300px;
    border: 3px solid black;
    background-color: rgb(39, 5, 102);
    color: aliceblue;
    text-align: center;
    transition: background-color 1s ease-in , color 1s ease-in;
  
}
h2{
    margin-top: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500px;
    font-size: 30px;

}
#loginForm{
    font-size: 20px;
    margin-top: 50px;

}
.login-container:hover{
    background-color: rgb(11, 192, 238);
    color:black;
}
body{
    background-image: url(https://mail.ksgi.edu.in/img/blog/ksit_widget1.webp);
    background-repeat: repeat-x;
    background-size: cover;
    
}